[ti:风吹落的不是雪]
[ar:夏婉安]
[al:风吹落的不是雪]
[by:]
[offset:0]
[00:00.00]风吹落的不是雪 - 夏婉安
[00:00.21]词：洛泉
[00:00.28]曲：黄小逸
[00:00.38]编曲：晟宝Studio
[00:00.49]OP/SP：独立发行
[00:00.61]（未经著作权人许可 不得翻唱翻录或使用）
[00:00.99]风吹落的不是雪 而是我们的离别
[00:05.22]月照亮的不是夜 而是孤单的世界
[00:09.58]曾经动人的情节 结局被遗憾书写
[00:14.50]从此我们山水各不相欠
[00:19.60]窗外的灯火还跳动着温暖
[00:23.85]恋人在海边等烟花飞满天
[00:28.19]这空荡的房间 只有影子相伴
[00:31.93]思念像是绕不过的圈
[00:36.72]又一次深夜点开你朋友圈
[00:41.04]我却已经没有访问的权限
[00:45.34]如果注定走散 为何还要遇见
[00:49.15]爱与不爱只在一瞬间
[00:52.35]风吹落的不是雪 而是我们的离别
[00:56.56]月照亮的不是夜 而是孤单的世界
[01:00.90]曾经动人的情节 结局被遗憾书写
[01:05.93]从此我们山水各不相欠
[01:09.50]风吹落的不是雪 而是爱意的冷却
[01:13.63]雪覆盖的不是街 而是悲伤的誓约
[01:18.01]那些并肩的画面 都随着寒风飘远
[01:23.08]只剩回忆在冬夜里盘旋
[01:45.29]又一次深夜点开你朋友圈
[01:49.63]我却已经没有访问的权限
[01:53.91]如果注定走散 为何还要遇见
[01:57.66]爱与不爱只在一瞬间
[02:00.91]风吹落的不是雪 而是我们的离别
[02:05.23]月照亮的不是夜 而是孤单的世界
[02:09.42]曾经动人的情节 结局被遗憾书写
[02:14.55]从此我们山水各不相欠
[02:18.01]风吹落的不是雪 而是爱意的冷却
[02:22.30]雪覆盖的不是街 而是悲伤的誓约
[02:26.46]那些并肩的画面 都随着寒风飘远
[02:31.71]只剩回忆在冬夜里盘旋
[02:35.15]风吹落的不是雪 而是我们的离别
[02:39.38]月照亮的不是夜 而是孤单的世界
[02:43.66]曾经动人的情节 结局被遗憾书写
[02:48.72]从此我们山水各不相欠
[02:52.28]风吹落的不是雪 而是爱意的冷却
[02:56.54]雪覆盖的不是街 而是悲伤的誓约
[03:00.85]那些并肩的画面 都随着寒风飘远
[03:05.92]只剩回忆在冬夜里盘旋